<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\StockControl.Communication\StockControl.Communication.csproj" />
    <ProjectReference Include="..\..\shared\StockControl.Exceptions\StockControl.Exceptions.csproj" />
    <ProjectReference Include="..\StockControl.Domain\StockControl.Domain.csproj" />
  </ItemGroup>

</Project>
