# StockControl

./: StockControl.sln
src/back-end/StockControl.API/: Program.cs  StockControl.API.csproj  StockControl.API.http
src/back-end/StockControl.API/Filters/: ExceptionsFilter.cs
src/back-end/StockControl.API/Properties/: launchSettings.json
src/back-end/StockControl.Application/: StockControl.Application.csproj
src/back-end/StockControl.Domain/Entities/: EntityBase.cs  Product.cs  StockMovement.cs
src/back-end/StockControl.Domain/Enums/: TypeMovement.cs
src/back-end/StockControl.Infrastructure/: DependencyInjectionExtension.cs  StockControl.Infrastructure.csproj
src/back-end/StockControl.Infrastructure/DataAccess/: StockControlDbContext.cs
src/shared/StockControl.Communication/Responses/Error/: ResponseErrorJson.cs
src/shared/StockControl.Exceptions/: ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.resx
src/shared/StockControl.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  NotFoundException.cs  StockControlException.cs
