<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\StockControl.Communication\StockControl.Communication.csproj" />
    <ProjectReference Include="..\..\shared\StockControl.Exceptions\StockControl.Exceptions.csproj" />
    <ProjectReference Include="..\StockControl.Application\StockControl.Application.csproj" />
    <ProjectReference Include="..\StockControl.Infrastructure\StockControl.Infrastructure.csproj" />
  </ItemGroup>

</Project>
